# dotvvm-samples-js-integration

./: .gitignore  .gitmodules  README.md
src/: JsIntegrationDemo.sln
src/JsIntegrationDemo/: DotvvmStartup.cs  JsIntegrationDemo.csproj  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/JsIntegrationDemo-Rollup/: DotvvmStartup.cs  JsIntegrationDemo-Rollup.csproj  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/JsIntegrationDemo-Rollup/Hubs/: DashboardHub.cs
src/JsIntegrationDemo-Rollup/Model/: SelectedCourier.cs
src/JsIntegrationDemo-Rollup/Properties/: launchSettings.json
src/JsIntegrationDemo-Rollup/Services/: PositionService.cs
src/JsIntegrationDemo-Rollup/Views/: Default.dothtml  MasterPage.dotmaster
src/JsIntegrationDemo-Rollup/wwwroot/: dashboard-module.js  dashboard-module.js.map
src/JsIntegrationDemo-Rollup/wwwroot/app/: dashboard-module.js  dashboard-module.ts
src/JsIntegrationDemo-Webpack/: JsIntegrationDemo-Webpack.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/JsIntegrationDemo-Webpack/Model/: CourierPosition.cs
src/JsIntegrationDemo-Webpack/Properties/: launchSettings.json
src/JsIntegrationDemo-Webpack/wwwroot/: dashboard-module.js
src/JsIntegrationDemo/Model/: CourierInfo.cs
src/JsIntegrationDemo/Properties/: launchSettings.json
src/JsIntegrationDemo/Services/: PositionService.cs
src/JsIntegrationDemo/ViewModels/: AboutViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
src/JsIntegrationDemo/Views/: About.dothtml  Default.dothtml  MasterPage.dotmaster
src/JsIntegrationDemo/wwwroot/app/: dashboard-module.js  dashboard-module.old.js
src/JsIntegrationDemo/wwwroot/typings/: dotvvm.d.ts
(+4 files in other folders)
